# travel-plan-service

./: .gitignore  README.md  pom.xml
src/main/java/per/san/: StartApplication.java
src/main/java/per/san/common/: CommonConstant.java  SqlToJavaTypeEnum.java
src/main/java/per/san/common/config/: Swagger2Config.java
src/main/java/per/san/common/utils/: CodeGenerateUtils.java  FreeMarkerTemplateUtils.java  HttpRequest.java  PropertiesUtils.java  StringUtils.java
src/main/java/per/san/common/utils/page/: CustomPageRequest.java  PageHelper.java  PageRequest.java  Select.java
src/main/java/per/san/generate/controller/: GenerateController.java
src/main/java/per/san/generate/domain/: AuditDomain.java  BaseDomain.java  Column.java  Table.java
src/main/java/per/san/generate/mapper/: GenerateMapper.java  MySQLGenerateMapper.java
src/main/java/per/san/generate/service/: IGenerateService.java
src/main/java/per/san/generate/service/impl/: GenerateServiceImpl.java
src/main/java/per/san/plan/controller/: FileController.java  OauthUserController.java  PlanController.java  ShareInfoController.java
src/main/java/per/san/plan/domain/: File.java  OauthUser.java  Plan.java  ShareInfo.java
src/main/java/per/san/plan/mapper/: FileMapper.java  OauthUserMapper.java  PlanMapper.java  ShareInfoMapper.java
src/main/java/per/san/plan/service/: IFileService.java  IOauthUserService.java  IPlanService.java  IShareInfoService.java
src/main/java/per/san/plan/service/impl/: FileServiceImpl.java  OauthUserServiceImpl.java  PlanServiceImpl.java  ShareInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generate/: generate.properties
src/main/resources/generate/templates/: Controller.ftl  Mapper.ftl  MapperXml.ftl  Model.ftl  Service.ftl  ServiceImpl.ftl
src/main/resources/mapper/generate/: MySQLGenerateMapper.xml
src/main/resources/mapper/plan/: FileMapper.xml  OauthUserMapper.xml  PlanMapper.xml  ShareInfoMapper.xml
